<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ucmtwine</groupId>
	<artifactId>ucm-twine-perf</artifactId>
	<version>0.9.0.1-SNAPSHOT</version>
	<name>Twine Performance Benchmarks</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-server</argument>
						<argument>-classpath</argument>
						<!-- automatically creates the classpath using all project dependencies, 
							also adding the project build directory -->
						<classpath />
						<argument>com.google.caliper.Runner</argument>
						<argument>org.ucmtwine.perf.benchmarks.ScriptProxyCallingBenchmark</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>lib</outputDirectory>
					<includeScope>runtime</includeScope>
					<excludeScope>provided</excludeScope>
				</configuration>
				<executions>
					<execution>
						<id>copy-deps</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- Used to stop m2e "plugin lifecycle" errors. http://wiki.eclipse.org/M2E_plugin_execution_not_covered#execute_plugin_goal -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.ucmtwine</groupId>
			<artifactId>ucm-twine</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.ucm</groupId>
			<artifactId>ucm</artifactId>
			<version>[,11.0.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>0.5-rc1</version>
		</dependency>
	</dependencies>

</project>